unbind C-b
set -g prefix C-s
set -g base-index 1
set -sg escape-time 1
setw -g pane-base-index 1

bind-key c new-window -n "shell"

unbind S
bind S command-prompt "switch -t %1"

bind r source-file ~/.tmux.conf \; display "Config Reloaded!!"
bind w source-file ~/.tmux.no.mouse \; display "Mouse deactivated!!"

bind l last-window
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

bind -r Left previous-window
bind -r Right next-window

set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g renumber-windows on

set -g set-titles off
# set -g set-titles-string "tmux:#I [ #W ]"

setw -g clock-mode-style 24
setw -g mode-keys vi

# status style
set -g status-fg colour16
set -g status-bg colour166
set -g status-justify centre

# window style
setw -g window-status-format "#[fg=colour52]#[bg=colour45] #I #[fg=colour15]#[bg=colour33] #W "
setw -g window-status-current-format "#[fg=black]#[bg=colour225] #I #[fg=colour15]#[bg=colour201] #W"

# status right
set -g status-right-length 30
set -g status-right "#{pane_current_command} -- #(whoami) @ #H ░▓█"

# status left
set -g status-left-length 100
set -g status-left "%a %Y-%m-%d %H:%M :: #[fg=colour213]#S#[fg=default] :: #[fg=colour154]#(exec tmux ls | wc -l)"

setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# run '~/.tmux/plugins/tpm/tpm'
# set -g @resurrect-processes 'ssh'
# set -g @resurrect-strategy-ssh 'prompt_command'
